# smart-ai-automations

./: ai.md  mcp-servers.md  readme.md
dump/admin/: system.version.metadata.json
smart-automation-be/: README.md  pom.xml
smart-automation-be/src/main/java/com/smartautomation/: HealthController.java  SmartAutomationBeApplication.java
smart-automation-be/src/main/java/com/smartautomation/config/: OllamaTimeoutConfig.java  WebConfig.java
smart-automation-be/src/main/java/com/smartautomation/connector/: Connector.java  ConnectorRegistry.java
smart-automation-be/src/main/java/com/smartautomation/controller/: ChatbotController.java  ConnectorController.java  CredentialController.java  WorkflowController.java
smart-automation-be/src/main/java/com/smartautomation/model/: AuthType.java  ConnectorMetadata.java  ConnectorOperation.java  Credential.java  Edge.java  Node.java  NodeExecution.java  NodeStatus.java  NodeType.java  Position.java  RunStatus.java  TransientRunState.java  WorkflowDefinition.java  WorkflowRun.java
smart-automation-be/src/main/java/com/smartautomation/repository/: CredentialRepository.java  TransientStateRepository.java  WorkflowDefinitionRepository.java  WorkflowRunRepository.java
smart-automation-be/src/main/java/com/smartautomation/service/: AiChatResponse.java  AiChatService.java  AiChatServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  EncryptionService.java  PersistenceService.java  PersistenceServiceImpl.java  SchedularService.java  SchedularServiceImpl.java  WorkflowExecutionService.java  WorkflowExecutionServiceImpl.java
smart-automation-be/src/main/java/com/smartautomation/validation/: ValidationResult.java  ValidatonError.java  WorkflowValidator.java  WorkflowValidatorImpl.java
smart-automation-be/src/main/resources/: application.properties
smart-automation-be/src/test/java/com/smartautomation/: SmartAutomationBeApplicationTests.java
smart-automation-ui/: README.md  angular.json  package-lock.json  package.json
smart-automation-ui/src/: index.html  styles.scss
smart-automation-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
smart-automation-ui/src/app/chatbot/chatbot-panel/: chatbot-panel.html  chatbot-panel.spec.ts  chatbot-panel.ts
smart-automation-ui/src/app/credentials/credential-manager/credential-delete-dialog/: credential-delete-dialog.html  credential-delete-dialog.scss  credential-delete-dialog.spec.ts  credential-delete-dialog.ts
smart-automation-ui/src/app/credentials/credential-manager/credential-form-dialog/: credential-form-dialog.html  credential-form-dialog.spec.ts  credential-form-dialog.ts
smart-automation-ui/src/app/credentials/credential-manager/credential-manager/: credential-manager.html  credential-manager.spec.ts  credential-manager.ts
smart-automation-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
smart-automation-ui/src/app/dashboard/execution-detail/: execution-detail.html  execution-detail.spec.ts  execution-detail.ts
smart-automation-ui/src/app/models/: workflow.model.ts
smart-automation-ui/src/app/services/: connector.service.ts  credential.service.ts  workflow.service.ts
smart-automation-ui/src/app/shared/: connector-registry.ts
smart-automation-ui/src/app/workflow-builder/connector-toolbox/: connector-toolbox.html  connector-toolbox.scss  connector-toolbox.spec.ts  connector-toolbox.ts
smart-automation-ui/src/app/workflow-builder/node-config-panel/: node-config-panel.html  node-config-panel.spec.ts  node-config-panel.ts
smart-automation-ui/src/app/workflow-builder/workflow-canvas/: workflow-canvas.spec.ts  workflow-canvas.ts
smart-automation-ui/src/environments/: environment.ts
smart-users-custome-mcp/: .env  README.md  pom.xml
smart-users-custome-mcp/src/main/java/com/smartautomation/users/: SmartUsersCustomeMcpApplication.java
smart-users-custome-mcp/src/main/java/com/smartautomation/users/config/: PersistenceConfig.java
smart-users-custome-mcp/src/main/java/com/smartautomation/users/controller/: GlobalExceptionHandler.java  HealthController.java  UserController.java
smart-users-custome-mcp/src/main/java/com/smartautomation/users/dto/: UserRequest.java  UserResponse.java
smart-users-custome-mcp/src/main/java/com/smartautomation/users/entity/: User.java  UserAuditDocument.java
smart-users-custome-mcp/src/main/java/com/smartautomation/users/mcp/: UserMcpTools.java
smart-users-custome-mcp/src/main/java/com/smartautomation/users/repository/: UserAuditRepository.java  UserRepository.java
smart-users-custome-mcp/src/main/java/com/smartautomation/users/service/: UserService.java
smart-users-custome-mcp/src/test/java/com/smartautomation/users/: SmartUsersCustomeMcpApplicationTests.java
